PORT=5000 

URL=mongodb+srv://shobikhan338:sho333.3311609@collegedb.r3n1snl.mongodb.net/?retryWrites=true&w=majority&appName=collegedb
 
jwt_secret='hellomysecret'; 
CLOUDINARY_CLOUD_NAME=myCloud 
CLOUDINARY_API_KEY=hello
CLOUDINARY_API_SECRET=your_api_secret
